NODE_ENV = 'development'
VITE_APP_TITLE = '夜间经济管理系统'
VITE_APP_BASE_API = '/api'
# VITE_SERVE ='http://26.200.81.216:8080'
# VITE_SERVE ='http://sph-api.atguigu.cn'
VITE_SERVE ='http://192.168.1.200:8080'
# VITE_SERVE ='http://192.168.1.101:8080'~